-- Initial henceworth.org.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                henceworth.org
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            henceworth.org
license:             GPL-3
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kejace@gmail.com
-- copyright:           
category:            Publishing
build-type:          Simple
cabal-version:       >=1.8

executable henceworth.org
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*